start_reading = now();
G = readMatrix($f);
start_compute = now();

M = nrow(G);
N = ncol(G);
p = fill(1.0, M, 1);

alpha = 0.85;
one_minus_alpha = 1.0 - alpha;
maxiter = 250;
max_iteration = as.si64(maxiter);
iter = 0;

for (iter in 1:max_iteration) {
  p = (G @ p) * alpha + p * (one_minus_alpha);
  p = p / sum(p);
}
end = now();
duration_reading = (end - start_reading) / 1000000000.0;
duration_compute = (end - start_compute) / 1000000000.0;
print(duration_reading, 0); print(",",0); print(duration_compute, 0); print(",",0); print(as.scalar(p[0,0]));
