terminate called after throwing an instance of 'std::runtime_error'
  what():  you need to rerun with at least 2 MPI ranks (1 Master + 1 Worker)

/ceph/hpc/home/euretok/daphnesched2/daphne-src-mpi/bin/daphne(+0x14bbc92)[0x556f62704c92]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f652d4c5330]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f652d51eb2c]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f652d4c527e]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f652d4a88ff]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f652d84eff5]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f652d8640da]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f652d84ea55]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb391)[0x7f652d864391]
/ceph/hpc/home/euretok/daphnesched2/daphne-src-mpi/bin/daphne(+0x14f53b4)[0x556f6273e3b4]
/ceph/hpc/home/euretok/daphnesched2/daphne-src-mpi/bin/daphne(+0x14fd9aa)[0x556f627469aa]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f652d4aa1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f652d4aa28b]
/ceph/hpc/home/euretok/daphnesched2/daphne-src-mpi/bin/daphne(+0x14b9a25)[0x556f62702a25]
srun: error: cn0021: task 0: Segmentation fault
